[platformio]
extra_configs = 
	platformio.development.ini
	platformio.production.ini
default_envs = development

[common]
build_flags = 
	-D VERSION=0.0.1

[env]
platform = espressif32
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson @ ^7.4.1
	tzapu/WiFiManager@^2.0.17
	esp32async/ESPAsyncWebServer@^3.7.10


[env:development_devkit]
extends = common
board = esp32dev
monitor_speed = 115200
debug_tool = custom
build_flags = 
	${common.build_flags}
	-D MQTT_BROKER="\"192.168.1.57\""
	-D OTA_ENABLED=0
	-D IS_DEBUG=true
	-O0
build_unflags = -Os

[env:prod-board-v0-1-alpha]
extends = common
board = esp32dev
upload_protocol = espota
upload_port = modbus-gateway.local
extra_scripts = post:copy_firmware.py
build_flags = 
	${common.build_flags}
	-D MQTT_BROKER="\"192.168.1.57\""
	-D OTA_ENABLED=0
	-D RS485_DE_PIN=32
	-D RS485_RE_PIN=33
	-D LED_A_PIN=11
	-D LED_B_PIN=10
	-D LED_C_PIN=9