[platformio]
default_envs = mbx-custom-board
boards_dir = boards

[common]
build_flags =
	-D VERSION=\"${sysenv.APP_VERSION}\"
lib_deps =
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson @ ^7.4.1
	esp32async/ESPAsyncWebServer@^3.8.0

[env]
[env:native-test]
platform = native
test_framework = unity
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps =
	ArduinoFake

[env:mbx-custom-board]
framework = arduino
platform = espressif32
extends = common
board = mbx_custom_board
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
#upload_protocol = espota
#upload_port = 192.168.20.6
#upload_flags =
#	--auth=admin
#	--host_port=50000
build_flags =
	${common.build_flags}
	-D DEV_OTA_ENABLED=1
	-D DEV_OTA_ARDUINO_PASS="\"admin\""
	-DCORE_DEBUG_LEVEL=5
board_build.partitions = mbx_partitions.csv
board_build.filesystem = spiffs
extra_scripts =
	pre:scripts/install_build_deps.py
	pre:scripts/gen_version.py
