[platformio]
default_envs = prod-board-v0-1-alpha
boards_dir = boards

[common]
build_flags = 
	-D VERSION=0.0.1

[env]
platform = espressif32
framework = arduino
extra_scripts =
	pre:scripts/install_build_deps.py
	pre:scripts/gen_version.py
lib_deps =
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson @ ^7.4.1
	esp32async/ESPAsyncWebServer@^3.8.0

[env:development_devkit]
extends = common
board = esp32dev
monitor_speed = 115200
debug_tool = custom
build_flags = 
	${common.build_flags}
	-D MQTT_BROKER="\"192.168.1.57\""
	-D DEV_OTA_ENABLED=0
	-D IS_DEBUG=true
	-O0
build_unflags = -Os

[env:prod-board-v0-1-alpha]
extends = common
board = mbx_prod_board_v0_1_alpha
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
upload_protocol = espota
upload_port = 192.168.1.55
upload_flags =
	--auth=admin
build_flags =
	${common.build_flags}
	-D MQTT_BROKER="\"192.168.1.57\""
	-D DEV_OTA_ENABLED=1
	-D DEV_OTA_ARDUINO_PASS="\"admin\""
	-DCORE_DEBUG_LEVEL=5
board_build.partitions = default_16MB.csv
board_build.filesystem = spiffs
