(sym_lib_table
  (version 7)
  (lib (name "ESP32-WROOM-32D-N16")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/ESP32-WROOM-32D_M113DH2800PH3Q.kicad_sym")(options "")(descr ""))
  (lib (name "LMR14020QDPRRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LMR14020QDPRRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "SSQ-110-X-X-D")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SSQ-110-X-X-D.kicad_sym")(options "")(descr ""))
  (lib (name "KEYSTONE_5029")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/KEYSTONE_5029.kicad_sym")(options "")(descr ""))
  (lib (name "FH12-24S-0.5SH_55")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/FH12-24S-0.5SH_55.kicad_sym")(options "")(descr ""))
  (lib (name "M50-3140545R")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/M50-3140545R.kicad_sym")(options "")(descr "5 Position Receptacle Connector 0.050\" (1.27mm) Surface Mount Gold"))
  (lib (name "M50-3140645R")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/M50-3140645R.kicad_sym")(options "")(descr "6 Position Receptacle Connector 0.050\" (1.27mm) Surface Mount Gold"))
  (lib (name "DSS4160U-7")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/DSS4160U-7.kicad_sym")(options "")(descr "Bipolar (BJT) Transistor NPN 60 V 1 A 150MHz 400 mW Surface Mount SOT-323"))
  (lib (name "Buck Converter TPS563208DDCT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/TPS563208DDCT.kicad_sym")(options "")(descr "Buck Switching Regulator IC Positive Adjustable 0.768V 1 Output 3A SOT-23-6 Thin, TSOT-23-6"))
  (lib (name "Inductor SRN8040-2R2Y")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SRN8040-2R2Y.kicad_sym")(options "")(descr "2.2 µH Shielded Drum Core, Wirewound Inductor 6.3 A 13mOhm Max Nonstandard"))
  (lib (name "Adafruit 3983 Mini Soft Touch Switch")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/3983_MINI_SOFT_TOUCH_PB_SWTCH.kicad_sym")(options "")(descr "Pushbutton Switch Standard Surface Mount"))
)
