[platformio]
extra_configs =
    platformio.development.ini
    platformio.production.ini
default_envs = development

[env]
platform = espressif32
framework = arduino
lib_deps =
    4-20ma/ModbusMaster@^2.0.1
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson @ ^7.4.1
    tzapu/WiFiManager@^2.0.17