[platformio]
default_envs = development

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    4-20ma/ModbusMaster@^2.0.1
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson @ ^7.4.1
    tzapu/WiFiManager@^2.0.17

[env:development]
build_flags =
    -DFIRMWARE_VERSION="\"dev-local\""
    @env_build_flags_local.ini
[env:production]
build_flags =
    -DFIRMWARE_VERSION="\"1.0.0\""
    @env_build_flags.ini
upload_protocol = espota
upload_port = modbus-gateway.local
extra_scripts = post:copy_firmware.py